﻿	/*************************************************************************
	 *
	 * Copyright (c) 2005+ MedHand International AB
	 * All rights reservered.
	 *
	 ***************************************************************
	 *
	 * @(#)iphone.css
   *
   * DESCRIPTION:
   * ======================
   * CSS for formating iPhone style iHtml. 
   *
   * CHANGES:
   * ======================
   * 2011-02-11 use word-wrap:break-word; for large tables
   * 2011-05-09 use table-layout:auto; and removed word-wrap for all tables
   * 2011-11-25 modified last soft-link logic 
	 *************************************************************************/

/* IPHONE STYLE */

/* history */

body.iphone-style {
    margin: 0px;
}

body.iphone-style div.history, body.iphone-style div.small-history {
		display: block;
		font-size: 65%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
}

 body.iphone-style div.history > div.link > a, body.iphone-style div.small-history > div.link > a {
    display: inline-block;
    background-image: url(arrow-left.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-color: rgb(255,255,255);
    text-decoration:none;
    border: 1px solid rgb(153,153,153); 
    margin-top: 2px;  
    padding: 3px;
    padding-left: 20px;
    padding-right: 5px;
    -webkit-border-top-left-radius: 8px;
	  -webkit-border-top-right-radius: 8px;
	  -webkit-border-bottom-left-radius: 8px;
	  -webkit-border-bottom-right-radius: 8px;
}

body.iphone-style div.history > div:last-child > a, body.iphone-style div.small-history > div:last-child > a {
	margin-bottom: 3px;
}

/* titles */

body.iphone-style p.title {
    display: block;
    font-size: 105%;
    text-align: center;
    margin: 0px;
    padding-top: 0px;
    padding: 3px;
}

body.iphone-style p.sub-title  {
	margin-top: 10px;
	margin-bottom: 5px;
	padding-left: 5px;
}

/* content blocks */

body.iphone-style div.content{
  padding-left: 8px;
  padding-right: 8px;
}

body.iphone-style div.outline-content {
	margin-top: 3px;
  margin-bottom: 3px;
}

body.iphone-style div.outline-content > span > table{
  margin-bottom: 5px;
}

body.iphone-style div.inline-content {
	display: block;
	background-color: rgb(255,255,255);
  border: 1px solid rgb(153,153,153);
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 5px 10px 5px 10px;
	-webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
}

div.content > p {
  margin-left: 0px;
  margin-right: 0px;
}


/* link indicators */

body.iphone-style span.link, body.iphone-style span.soft-state {
    display:none;
}

body.iphone-style ul.link li:before	{
	content:"";
}

/* hard links */

body.iphone-style div.link, body.iphone-style ul.link, body.iphone-style li.link {
  margin: 0px;
  padding: 0px;
}

body.iphone-style ul.link{
  margin: 0px;
  padding: 0px;
}

body.iphone-style div.link > a, body.iphone-style ul.link a {
  display: block;
  background-color: rgb(255,255,255);
  background-image: url(arrow-right.png);
  background-position: right center;
  background-repeat: no-repeat;
  text-decoration: none;
  border: 1px solid rgb(153,153,153);
  border-bottom: 0px;
  padding: 7px;
  padding-right: 22px;
}

body.iphone-style div:first-of-type > a, body.iphone-style li.link:first-of-type a{
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
}

body.iphone-style div:last-of-type > a, body.iphone-style li.link:last-of-type a {
	border-bottom: 1px solid rgb(153,153,153);
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
   
} 

/* soft links */

body.iphone-style div.soft-link {
  margin: 0px;
  padding: 0px;
}

body.iphone-style div.soft-link > a {
	display: block;
  background-color: rgb(255,255,255);
  background-image: url(arrow-down.png);
  background-position: right center;
  background-repeat: no-repeat;
  text-decoration: none;
  border: 1px solid rgb(153,153,153);
  border-bottom: 0px;
  margin: 0px;
  padding: 7px;
  padding-right: 22px;
}

body.iphone-style div.soft-content {
	display:none;
	background-color: rgb(255,255,255);
  border: 1px solid rgb(153,153,153);
  border-bottom: 0px;
  margin:0px;
  padding: 5px 10px 5px 10px;
}  

body.iphone-style div.soft-content:last-of-type {
	border-top: 0px;
	border-bottom: 1px solid rgb(153,153,153);
}  

body.iphone-style div:first-of-type > a{
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
}

body.iphone-style div.soft-link:nth-last-of-type(2) > a{
	border-bottom: 1px solid rgb(153,153,153);
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
} 

/* index */

body.iphone-style div.index {
  width: 300px
  margin-left: 0px;
  margin-right: 0px;
  padding: 5px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
}

body.iphone-style div.index > span.index-link {
  display:inline-block;
  background-color: rgb(255,255,255);
  border: 0px solid rgb(153,153,153);
  width: 45px;
  text-align:center;
	margin: 2px;
	padding-top: 5px;
  padding-bottom: 5px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
}

body.iphone-style div.index > span.index-link > a {
  display:block;
  border-bottom: 0px;
  text-decoration: none;
}

body.iphone-style span.index-separator {
    display:none;
}

/* footnotes */

body.iphone-style table.footnote, body.iphone-style table.footnote td {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;	
}

/* images */

body.iphone-style img.large {
	padding-right: 8px;
}

/* tables */

body.iphone-style table.no-border {
	display: block;
	table-layout:auto;
	margin-left:auto;
	margin-right:auto;
	border-width: 1px 1px 1px 1px;
	padding:0px;
	-webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px; 
}

body.iphone-style table.border {
	display: block;margin-left:auto;margin-right:auto;
	table-layout:auto;
	border-color: rgb(153,153,153);
	-webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
}

body.iphone-style div.content > table {
	table-layout:auto;
	background-color: rgb(255,255,255);
}

body.iphone-style table.border td {
	border-color: rgb(153,153,153);
}

body.iphone-style table.border tr:first-of-type td:first-of-type {
	 -webkit-border-top-left-radius: 8px;
}

body.iphone-style table.border tr:first-of-type td:last-of-type {
	-webkit-border-top-right-radius: 8px;
}

body.iphone-style table.border tr:last-of-type td:last-of-type {
	-webkit-border-bottom-right-radius: 8px;
}
 
 