	/*************************************************************************
	 *
	 * Copyright (c) 2005+ MedHand International AB
	 * All rights reservered.
	 *
	 ***************************************************************
	 *
	 * @(#)main-large.css
   *
   * DESCRIPTION:
   * ======================
   * CSS for formating basic iHtml in a small font size. 
   *
   * CHANGES:
   * ======================
   * 2011-03-30: import book.css after iphone.css
   * 2011-06-13: added vertical-align:top;padding:5px; to td(no-border)
   * 2011-06-13: changed min-width to 50px from 100px for td
   * 2011-11-29: added highlight color
   * 2012-05-16: added text-align: center(for IE) to all img 
	 *************************************************************************/

/* book specific */
@import url('iphone.css');
@import url('book.css');

/* content */
body  										{margin-top: 3px; margin-bottom: 3px; rgb(0,0,0); font-family:  Arial, Verdana, Geneva, Helvetica; font-size: 15px;-webkit-text-size-adjust:none;-webkit-touch-callout:none;} 
p				          				{margin-top: 8px; margin-bottom: 8px;}
p.title           				{margin-top: 8px; margin-bottom: 8px; font-size: 18px; font-weight: Bold;}
p.sub-title           		{margin-top: 8px; margin-bottom: 8px; font-weight: Bold;}
p.small         					{text-align: center;font-size: 13px; color: rgb(144,144,144);}	

/* lists */
ol												{list-style-image: none;}
ul 												{margin-left: 10px; padding-left:15px; list-style-image: none;}
ul.none 									{list-style-type: none; list-style-image: none;}
ul.dash										{list-style-type: none;}
ul.dash li p:before				{color:rgb(0,0,0); content:"- ";}
ul.link										{margin-left: 0px;list-style-type: none;} 
ul.link li:before					{color:rgb(0,0,0); content:"\2192  ";}
li p											{color:rgb(0,0,0);}

/* link lists */
div.link									{padding-top: 2px;padding-left: 0;margin-left: 20px;list-style-type: none;page-break-after: always;}
span.link									{padding-top: 2px;padding-right: 1px;margin-left: 0px;width: 20px;text-align: center;float: left;}
span.soft-link 										{text-decoration:none;border-bottom: 1px solid 	RGB(144,144,144);} 
span.soft-state						{padding-top: 5px;float: left;margin-left: 0px;width: 20px;text-align: center;}
div.soft-link 						{padding-top: 5px;margin-left: 0;padding-left: 0;margin-left: 20px;} 
div.soft-content 				  {display:none;margin-left:10px;}

/* tables */
table					 						{rgb(0,0,0); font-family: Arial, Verdana, Geneva, Helvetica; padding:0px;margin:0px;margin-top:5px;font-size: 15px;} 
table td									{min-width: 50px;vertical-align:top;padding:5px;}
table.border							{border-spacing: 0;border-width: 0px 0px 1px 1px;border-style: solid;}
table.border td						{min-width: 50px;border-width: 1px 1px 0px 0px;border-style: solid;vertical-align:top;padding:5px;}

/*footnotes*/
span.footnote							{position:absolute;left:0px;top:0px;z-index:1;visibility:hidden;}
table.footnote						{border-spacing: 0;font-size: 12px;background-color:rgb(160,160,160);width:250px;padding:0px;margin:0px;border-width: 0px 0px 0px 0px;border-style: solid;padding:0px;}
table.footnote td						{border-width: 1px 1px 1px 1px;border-style: solid;border-color:rgb(38,38,38);vertical-align:top;padding:5px;}

/* linking */
body.normal span.index-link + span.index-link::before 	{content:" | ";}
a													{text-decoration:none;border-bottom: 1px solid 	rgb(144,144,144);color: rgb(0,0,0);}
a.image										{vertical-align:middle;text-decoration:none;border-bottom: 0px solid rgb(144,144,144);color: rgb(0,0,0);}

/* images */
img.normal								{display: block;text-align: center;margin-left:auto;margin-right:auto;}
img.large									{display: block;text-align: center;margin-left:auto;margin-right:auto;}
img.frontpage							{margin-top:10px;padding-bottom:10px;display: block;text-align: center;margin-left:auto;margin-right:auto;}
img.thumbnail-width				{display: block;text-align: center;margin-left:auto;margin-right:auto;width: 200px;border: none;}
img.thumbnail-height			{display: block;text-align: center;margin-left:auto;margin-right:auto;height: 200px;border: none;}
img.table									{display: block;text-align: center;margin-left:auto;margin-right:auto;border: none;}
img.symbol								{margin-bottom:-3px;border: none;}

/* formatting */
span.overline							{text-decoration: overline;}

/* highligh color for special highlight span tag wth the below id */
span#s876 {background-color: rgb(255,255,0); }