<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE define SYSTEM "../../common/define/dtd/define.dtd">
<define>
  <resource market="ALL|GB|SE" culture="en-GB">
    <book id="20000" name="oh" dir="oh" src="xml" />
    <xml src="oh.xml" />
    <xslt src="oh_to_mxml.xsl" />
    <ihtml src="oh_mxml_to_ihtml.xsl" />
    <mxml src="oh_mxml.xml" />
    <unicode src="oh.unicode" />
    <css src="book.css" />
    <search groups="0:title|1:index" />
  </resource>
  <drc>
    <product plgn="OH" appl="BOOK" />
    <information>
      <name>Oxford Handbook of</name>
      <name-short>OH</name-short>
      <edition>:e</edition>
      <owner>Oxford University Press</owner>
      <copy>0000</copy>
      <version>0000-00-00</version>
      <image src="./icon/oh.bmp" />
    </information>
    <content dir="en_OH" search-groups="Title|Index" />
  </drc>
  <drm expiry="none" platform="palm,msmobile,win32,macosx" />
</define>