<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE define SYSTEM "../../common/define/dtd/define.dtd">
<define>
  <resource market="ALL|GB|SE" culture="en-GB">
    <book id="20000" name="xxxx" dir="xxxx" src="xml" />
    <xml src="xxxx.xml" />
    <xslt src="xxxx_to_mxml.xsl" />
    <ihtml src="xxxx_mxml_to_ihtml.xsl" />
    <mxml src="xxxx_mxml.xml" />
    <unicode src="xxxx.unicode" />
    <css src="book.css" />
    <search groups="0:title" />
  </resource>
  <drc>
    <product plgn="XXXX" appl="BOOK" />
    <information>
      <name>xxxx</name>
      <name-short>xxxx</name-short>
      <edition>x:e</edition>
      <owner>xxxx</owner>
      <copy>0000</copy>
      <version>0000-00-00</version>
      <image src="./icon/xxxx.bmp" />
    </information>
    <content dir="XXXX" search-groups="Title" />
  </drc>
  <drm expiry="none" platform="palm,msmobile,win32,macosx" />
</define>