	/*************************************************************************
	 *
	 * Copyright (c) 2005+ MedHand International AB
	 * All rights reservered.
	 *
	 ***************************************************************
	 *
	 * @(#)book.css
   *
   * DESCRIPTION:
   * ======================
   * CSS for formating xxxx MedHand XML(MXML) and iHtml. 
   *
   * CHANGES:
   * ======================
	 *************************************************************************/

/* book specific */
.outline-box-background-color			{code:1000;width:100%;padding: 5px 10px 5px 10px;margin-top:5px;border: 2px solid rgb(0,0,0);background-color:rgb(255,255,255);}
.box-foreground-color							{code:1001;color:rgb(0,0,0);}
.section-foreground-color					{code:1003;color:rgb(0,0,0);}
.part-foreground-color						{code:1004;color:rgb(0,0,0);}				
.chapter-foreground-color					{code:1005;color:rgb(0,0,0);}
.div1-foreground-color						{code:1006;color:rgb(0,0,0);}
.div2-foreground-color						{code:1007;color:rgb(0,0,0);}
.div3-foreground-color						{code:1008;color:rgb(0,0,0);}
.div4-foreground-color						{code:1009;color:rgb(0,0,0);}
.div5-foreground-color						{code:1010;color:rgb(0,0,0);}
.text-foreground-color						{code:1011;font-style:normal;color:rgb(0,0,0);}

/* iphone specific */
li													{margin-top: -7px;color:rgb(0,0,0);}
.outline {width:100%;}
.inline {width:100%;}

/* iphone-style */
body.iphone-style {background-color: rgb(255,255,255); }
body.iphone-style div.small-history {background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(200,200,200)), to(rgb(255,255,255)));}
body.iphone-style div.history {background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(200,200,200)), to(rgb(225,225,225)));}
body.iphone-style p.title {background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(225,225,225)), to(rgb(255,255,255)));}
body.iphone-style .outline-box-background-color					{padding: 5px 10px 5px 10px;-webkit-border-top-left-radius: 8px;-webkit-border-top-right-radius: 8px;-webkit-border-bottom-left-radius: 8px;-webkit-border-bottom-right-radius: 8px;}
