
version: 		5.0
started:    2009
changed:		2012-05-16

changelog:
======================
2009 - started
2011-01-12: mxml_to_ithml.xsl changed
2011-01-14: mxml_to_ithml.xsl changed
2011-01-27: mxml_to_ithml.xsl changed
2011-02-11: mxml_to_ithml.xsl changed
2011-02-11: mxml_to_ithml.xsl changed
2011-02-11: iphone.css changed
2011-03-21: mxml_to_ithml.xsl changed
2011-03-30: mxml_to_ithml.xsl changed
2011-05-09: iphone.css changed
2011-05-16 	mxml_to_ithml.xsl changed
2011-05-20 	mxml_to_ithml.xsl changed
2011-06-13	main-large.css changed
2011-06-13	main-normal.css changed
2011-06-13	main-small.css changed
2011-09-23 	mxml_to_ithml.xsl changed
2011-10-12  mxml.dtd changed
2011-10-13  mxml_to_ithml.xsl changed
2011-10-19  mxml_to_ithml.xsl changed
2011-11-08  ballon scripts added
2011-11-08  annotations.js added
2011-11-08  script.js changed
2011-11-25  iphone.css changed
2011-11-25  script.js changed
2011-11-29	main-large.css changed
2011-11-29	main-normal.css changed
2011-11-29	main-small.css changed
2012-03-19  mxml_to_ithml.xsl changed
2012-05-16	main-large.css changed
2012-05-16	main-normal.css changed
2012-05-16	main-small.css changed
2012-11-28	common/ihtml/xslt/mxml_to_ihtml.xsl changed 307. Changed to fix soft container bug. (avoiding soft container to generate seperate link while generating search xml files)
2012-11-28 	common/mxml/xslt/formating-mxl.xsl changed 148. For VFASS to avoid auto id generate for index-item
2012-12-28      Added Images folder under common/ihtml/
2012-12-28      Updated modified annotations.js (Author Petr)
2012-12-28      Updated mxml_to_ihtml.xsl to include yahoo-dom-event.js
2013-01-29      Updated common/mxml/xslttable-mxml.xsl - Matilda added this to not get p tag when the child is table
